;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #222
background-alt = #444
foreground = #FAFAFA
foreground-alt = #55
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

[bar/bottom]
modules-left = 
modules-center = eth temperature
modules-right = powermenu

background = #2E2E2E
foreground = ${colors.foreground}

bottom = true
width = 100%
height = 25
offset-x = 0
offset-y = 0

[bar/example]
width = 100%
height = 25
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}

;background transparent
background = #2E2E2E
;background = #2F343F
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f

border-bottom-size = 1
border-bottom-color = #0088CC

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = hack:pixelsize=12;1
font-1 = unifont:size=6:heavy:fontformat=truetype;-2
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:size=11;-1

modules-left = menu i3 xwindow
modules-center = 
modules-right = memory date volume

tray-position = right
tray-padding = 0
;tray-transparent = true

;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

bottom = false

[module/xwindow]
type = internal/xwindow
;label = %title:0:40:...%
;label = %{o#503896 u#503896 +o +u B#301674}  %title:0:40:...%  %{B- -o -u}
label = %title:0:70:...%  %{B- -o -u}

[module/xtitle]
type = custom/script
exec = xwindowname tail
tail = true
format = %{T3} <output> %{T-}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %{F#55}%{F-} %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/menu]
type = custom/menu

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
;

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-2 = Multimedia
menu-0-2-exec = menu-open-3

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

menu-3-0 = Gvim
menu-3-0-exec = gvim &

[module/filesystem]
type = internal/fs
interval = 0.5
mount-0 = /

label-mounted =  DRIVE: %mountpoint%: %percentage_free%
label-unmounted = %mountpoint%: NOT MOUNTED
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #0088CC

label-unfocused-foreground = #555555
label-unfocused-padding = 1

label-visible-foregroud = #888888
label-visible-padding = 1

label-focused-foreground = #0088CC
label-focused-padding = 2

label-urgent-padding = 1

label-dimmed-underline = ${BAR.background}
label-focused-underline = #0088CC

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
font-1 = Unifont:size=5;-3

label = CPU: 
;label-font = 3
label-foreground = #F3F781

ramp-coreload-0 = ▁
ramp-coreload-0-font = 4
ramp-coreload-0-foreground = #F3F781
ramp-coreload-1 = ▂
ramp-coreload-1-font = 4
ramp-coreload-1-foreground = #F3F781
ramp-coreload-2 = ▃
ramp-coreload-2-font = 4
ramp-coreload-2-foreground = #F3F781
ramp-coreload-3 = ▄
ramp-coreload-3-font = 4
ramp-coreload-3-foreground = #F3F781

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM[%gb_used%] 
;label-foreground = #0088CC

bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #0088CC
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 3
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 3
bar-used-empty = █
bar-used-empty-font = 3
bar-used-empty-foreground = #44

[module/eth]
type = internal/network
interface = wlp2s0
interval = 0.5

;format-connected-underline = #0088CC
label-connected = NET[UP: %upspeed% DN: %downspeed%]
label-connected-foreground = #BCF5A9

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = NET[%ifname% DISCONNECTED]
label-disconnected-foreground = #FF0000

;Required if <bar-progress> is used
bar-progress-width = 5
bar-progress-format = %{+u}%{+o}%fill%%{-u}%{-o}%indicator%%{+u}%{+o}%empty%%{-u}%{-o}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${BAR.foreground}
bar-progress-indicator-font = 3
bar-progress-fill = █
bar-progress-fill-foreground = #5a5
bar-progress-fill-font = 3
bar-progress-empty = █
bar-progress-empty-foreground = #555
bar-progress-empty-font = 3

[module/date]
type = internal/date
interval = 0.5

date =
date-alt = " %d/%m/%Y |"

time = DATE: %d/%m/%Y TIME: %I:%M %p
time-alt = %I:%M %p

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #0088CC
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = #0088CC
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = TEMP:  %temperature%
labeil-foreground = #0088CC
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open =  POWER
label-open-foreground = #FF000
label-close =  CANCEL
label-close-foreground = #FF0000
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = POWER OFF
menu-0-1-exec = menu-open-2

menu-1-0 = CANCEL
menu-1-0-exec = menu-open-0
menu-1-1 = REBOOT
menu-1-1-exec = sudo reboot

menu-2-0 = POWER OFF 
menu-2-0-exec = sudo poweroff
menu-2-1 = CANCEL
menu-2-1-exec = menu-open-0

; vim:ft=dosini
